<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato|Lobster|Roboto|Ubuntu|Viga" rel="stylesheet">



    <title>IndonesiaBisa!</title>
  </head>
  <body style="background-color:#E6E6FA">
      <!-- Navbar -->
      <nav class="shadow-sm p-1 navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/Asset 2.png" width="35px" height="35px" alt=""> IndonesiaBisa
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Buat Iklan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cari Kandidat</a>
              </li>
            </ul>
            <div class="user-area dropdown float-right">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Admin Perusahaan</span>
                  <img class="user-avatar rounded-circle" src="img/user.png" width="30px" height="30px" alt="User Avatar">
              </a>
              <div class="user-menu dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="nav-link" href="#"><i class="fa fa- user"></i>Profile</a>

                  <a class="nav-link" href="#"><i class="fa fa- user"></i>Pemberitahuan</a>

                  <a class="nav-link" href="#"><i class="fa fa-power -off"></i>Keluar</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- Akhir Navbar -->

      <!-- Judul Form -->
      <div class="latar-profile">
        <div class="container">
            <div class="row bg-light shadow-sm p-3">
              <div class="col">
                <h6>Edit Profile</h6>
                <div class="tombol-iklan float-right"><button type="button" class="btn tombol1" data-toggle="modal" data-target="#exampleModal">Simpan</button></div>
              </div>
            </div>
        </div>
      </div>
      <!-- Akhir Judul Form -->
      
      <!-- formprofile -->
      <div class="latar-profile-1">
          <div class="container">
              <div class="row bg-light shadow-sm p-3">
                <div class="col">
                    <br>
                    <form>
                      <div class="form-group row">
                        <label for="inputnama" class="col-sm-2 col-form-label">Nama Admin</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputnama" placeholder="Nama Anda">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputposisi" class="col-sm-2 col-form-label">Posisi / Jabatan</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="inputposisi" placeholder="Jabatan Anda Di Perusahaan">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleInputEmail1" class="col-sm-2 col-form-label" >Email address</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="exampleInputPassword1" class="col-sm-2 col-form-label">Password</label>
                        <div class="col">
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                      </div>
                    </form>
                </div>
              </div>
          </div>
        </div>
      <!-- akhir formprofile -->

      

      <!-- footer -->
      <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="col bottom-left">
                      Temukan kami
                      <div class="icon-sosmed">
                          <a href="#"><img src="img/facebook.png"></a>
                          <a href="#"><img src="img/google.png"></a>
                          <a href="#"><img src="img/twitter.png"></a>
                      </div>
                  </div>
                  <div class="col bottom-content">
                      <a href="#" class="bottom-link">Site Map</a> -
                      <a href="#" class="bottom-link">Tentang Kami</a> -
                      <a href="#" class="bottom-link">Berkarir Bersama Kami</a> -
                      <a href="#" class="bottom-link">Ketentuan Penggunaan</a> -
                      <a href="#" class="bottom-link">Bantuan</a> -
                      <a href="#" class="bottom-link">Kirim Saran</a>
                  </div>
                  <div class="col bottom-right">
                      <img src="img/Asset 2.png" class="logo-footer">
                  </div>
              </div>
          </div>
      </div>
      <!-- akhir footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>